<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Mans portfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            center { text-align: center; }
            body {font-family: "Lato", sans-serif}
            .mySlides {display: none}
        </style>
    </head>
    <body>
        <div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">SĀKUMS</a>
     <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="atteli">ATTĒLI <i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="#" class="w3-bar-item w3-button">GIMP</a>
        <a href="#" class="w3-bar-item w3-button">INKSCAPE</a>
      </div>
    <a href="#video" class="w3-bar-item w3-button w3-padding-large w3-hide-small">VIDEO</a>
    <a href="#teksts" class="w3-bar-item w3-button w3-padding-large w3-hide-small">TEKSTS</a>
    <a href="#izklajlapas" class="w3-bar-item w3-button w3-padding-large w3-hide-small">IZKLĀJLAPAS</a>
    
    <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>
  </div>
</div>

    <div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
        <a href="#" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">ATTĒLI</a>
        <a href="#video" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">VIDEO</a>
        <a href="#" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">MERCH</a>
</div>
        <h1 class="center">Mans datorikas portfolio</h1>
            <h2>Attēlu apstrāde</h2>
            <p>Attēlu apstrādē mēs apguvām:</p>
               
                   <li><b>Rakstgrafika<b> - GIMP</li>
                   <p> 
                   </p>
                    <li><b>Vektorgrafika</b> - Inskape</li>
                 <img src="images/logo_degreez.png" alt="Trulli" width="250" height="200">
            <h2>Video montēšana</h2>
            <h2>Teksta apstrāde</h2>
            <img src="images/Word_turisms.png" alt="Trulli" width="250" height="300">
            <img src="images/Word_uzd.png" alt="Trulli" width="250" height="300">
             <p>Apguvām Wordu:</p>
            <h2>Izklājlapas</h2>

    </body>

